[bdist_wheel]
universal=1

[flake8]
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
ignore = W605, W503, W504
exclude = *migrations/0*
max-line-length = 88

[coverage:run]
parallel = True
concurrency = multiprocessing
source = django_x509
omit =
    /*/test*
    /tests
    /*/__init__.py
    /setup.py
    /*/migrations/*
